sed -i 's/(u\([361][624]\)) *\([A-Za-z][_A-Za-z\.0-9]*()\)/uint\1(\2)/g' $1
sed -i 's/(s\([361][624]\)) *\([A-Za-z][_A-Za-z\.0-9]*()\)/int\1(\2)/g' $1
sed -i 's/(u\([361][624]\)) *\([A-Za-z][_A-Za-z\.0-9]*\)/uint\1(\2)/g' $1
sed -i 's/(s\([361][624]\)) *\([A-Za-z][_A-Za-z\.0-9]*\)/int\1(\2)/g' $1
sed -i 's/(u8) *\([A-Za-z][_A-Za-z\.0-9]*\)()/uint8(\1)/g' $1
sed -i 's/(s8) *\([A-Za-z][_A-Za-z\.0-9]*\)()/int8(\1)/g' $1
sed -i 's/(s8) *\([A-Za-z][_A-Za-z\.0-9]*\)()/int8(\1)/g' $1
sed -i 's/(u8) *\([A-Za-z][_A-Za-z\.0-9]*\)/uint8(\1)/g' $1
sed -i 's/(s8) *\([A-Za-z][_A-Za-z\.0-9]*\)/int8(\1)/g' $1
sed -i 's/(s32) *\((.*)\);/int32(\1)/' $1
