sed -i 's/M.x86.....\([CDEFGS]S\).Get()/G16(\1)/' $1
sed -i 's/M.x86.....\([CDEFGS]S\).Set(\(.*\))/S16(\1, \2)/' $1
sed -i 's/M.x86.....\([CDEFGS]S\).Get()/G16(\1)/' $1
sed -i 's/M.x86.....\([CDEFGS]S\).Set(\(.*\))/S16(\1, \2)/' $1
sed -i 's/M.x86.....\(..\).Get32()/G(\1)/' $1
sed -i 's/M.x86.....\(..\).Set32(\(.*\))/S(\1, \2)/' $1
sed -i 's/M.x86.....\(..\).Get16()/G16(\1)/' $1
sed -i 's/M.x86.....\(..\).Set16(\(.*\))/S16(\1, \2)/' $1
sed -i 's/M.x86.....\(..\).Get8()/G16(\1)/' $1
sed -i 's/M.x86.....\(..\).Set8(\(.*\))/S16(\1, \2)/' $1
sed -i 's/M.x86.....\(..\).Get()/G(\1)/' $1
sed -i 's/M.x86.....\(..\).Set(\(.*\))/S(\1, \2)/' $1

sed -i 's/M.x86.....\(.\).Get8()/G8(\1X)/' $1
sed -i 's/M.x86.....\(.\).Get16()/G16(\1X)/' $1
sed -i 's/M.x86.....\(.\).Get32()/G32(E\1X)/' $1
sed -i 's/M.x86.spc.FLAGS/G(FLAGS)/' $1
sed -i 's/M.x86.spc.EFLAGS/G(EFLAGS)/' $1
