sed -i 's/M.x86.R_AL = \(.*\);/M.x86.gen.A.Setl8(\1)/' $1
sed -i 's/M.x86.R_AL/M.x86.gen.A.Getl8()/' $1
sed -i 's/M.x86.R_AX = \(.*\);/M.x86.gen.A.Set16(\1)/' $1
sed -i 's/M.x86.R_AX/M.x86.gen.A.Get16()/' $1
sed -i 's/M.x86.R_EAX = \(.*\);/M.x86.gen.A.Set32(\1)/' $1
sed -i 's/M.x86.R_EAX/M.x86.gen.A.Get32()/' $1
sed -i 's/M.x86.R_ESP = \(.*\);/M.x86.spc.SP.Set32(\1)/' $1
sed -i 's/M.x86.R_ESP/M.x86.spc.SP.Get32()/' $1
sed -i 's/M.x86.R_ESI = \(.*\);/M.x86.spc.SI.Set32(\1)/' $1
sed -i 's/M.x86.R_ESI/M.x86.spc.SI.Get32()/' $1
sed -i 's/M.x86.R_EIP = \(.*\);/M.x86.spc.IP.Set32(\1)/' $1
sed -i 's/M.x86.R_EIP/M.x86.spc.IP.Get32()/' $1
sed -i 's/M.x86.R_IP = \(.*\);/M.x86.spc.IP.Set16(\1)/' $1
sed -i 's/M.x86.R_IP/M.x86.spc.IP.Get16()/' $1
# segs
sed -i 's/M.x86.R_CS = \(.*\);/M.x86.seg.CS.Set(\1)/' $1
sed -i 's/M.x86.R_CS/M.x86.seg.CS.Get()/' $1
sed -i 's/M.x86.R_ES = \(.*\);/M.x86.seg.ES.Set(\1)/' $1
sed -i 's/M.x86.R_ES/M.x86.seg.ES.Get()/' $1
